# qianfeng-mall

./: README.en.md  README.md  qianfeng-mall.sql
qianfeng-mall-springboot/mall/: pom.xml
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/: MallApplication.java
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/config/: AppConfig.java
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/controller/: DisplayController.java  FileUpload.java  GoodController.java  JumpController.java  LoginController.java  OrderController.java  RegisterController.java  ShoppingCarController.java  ShowInformationController.java  TypeBrandController.java
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/dao/: DisplayMapper.java  FileDao.java  GoodMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ShoppingCarMapper.java  ShowInformationMapper.java  TypeBrandMapper.java  UserMapper.java  UserRoleMapper.java
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/dto/: Good.java  Images.java  LoginDTO.java  OrderDto.java  Poster.java  Result.java  ShoppingCarView.java  UserInfor.java
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/pojo/: File.java  Good.java  Order.java  OrderItem.java  Permission.java  Role.java  RolePermission.java  TypeBrand.java  User.java  UserRole.java
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/service/: DisplayService.java  FileService.java  GoodService.java  OrderItemService.java  OrderService.java  PermissionService.java  RoleService.java  ShiroService.java  ShoppingCarService.java  ShowInformationServer.java  TypeBrandService.java  UserService.java
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/service/serviceImpl/: DisplayServiceImpl.java  FileServiceImpl.java  GoodServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  ShoppingCarServiceImpl.java  ShowInformationServerImpl.java  UserServiceImpl.java  typeBrandServiceImpl.java
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/shiro/: CustomRealm.java  ShiroConfig.java
qianfeng-mall-springboot/mall/src/main/java/team/xyh/mall/utils/: SpringContextUtil.java
qianfeng-mall-springboot/mall/src/main/resources/: application.yml  config.properties  generatorConfig.xml  rebel-remote.xml  rebel.xml
qianfeng-mall-springboot/mall/src/main/resources/generator/: generatorConfig.xml
qianfeng-mall-springboot/mall/src/main/resources/mapper/: DisplayMapper.xml  GoodMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShoppingCarMapper.xml  ShowInformationMapper.xml  TypeBrandMapper.xml  UserMapper.xml  UserRoleMapper.xml
qianfeng-mall-springboot/mall/src/main/resources/templates/: login.html  success.html
qianfeng-mall-springboot/mall/src/test/java/team/xyh/mall/: LeiApplicationTests.java  MallApplicationTests.java
qianfeng-mall-vue/xyh-mall/: index.html  package-lock.json  package.json
qianfeng-mall-vue/xyh-mall/config/: index.js
qianfeng-mall-vue/xyh-mall/src/: App.vue  main.js
qianfeng-mall-vue/xyh-mall/src/router/: index.js
qianfeng-mall-vue/xyh-mall/src/store/: index.js
qianfeng-mall-vue/xyh-mall/src/utils/: local-data.js
qianfeng-mall-vue/xyh-mall/src/view/: Login.vue  display.vue  displayGoods.vue  index.vue  orderDisplay.vue  shoppingCar.vue
qianfeng-mall-vue/xyh-mall/src/view/home/: index.vue
qianfeng-mall-vue/xyh-mall/src/view/oms/: deliverOrderList.vue  order.vue  orderDetail.vue  orderSetting.vue  returnApply.vue  returnReason.vue
qianfeng-mall-vue/xyh-mall/src/view/pms/: addProduct.vue  editProduct.vue  product.vue
